{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "Hernan Garchtrom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "request-promise": "^4.2.1",
    "striptags": "^3.0.1"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
